{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx lib/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:check": "drizzle-kit check",
    "db:up": "drizzle-kit up"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@gsap/react": "catalog:",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "9.0.4",
    "@repo/i18n": "workspace:*",
    "@repo/ui": "workspace:*",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "glsl-random": "^0.0.5",
    "gsap": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "three": "^0.173.0",
    "three-stdlib": "^2.35.14",
    "tunnel-rat": "^0.1.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@serwist/next": "^9.0.10",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.173.0",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "catalog:",
    "raw-loader": "^4.0.2",
    "serwist": "^9.0.10",
    "typescript": "catalog:",
    "url-loader": "^4.1.1"
  }
}
