{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "ANALYZE"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dotEnv": [
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ]
    },
    "timetable#build": {
      "env": [
        "NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY",
        "WEB_PUSH_EMAIL",
        "WEB_PUSH_PRIVATE_KEY"
      ]
    },
    "shortcuts#build": {
      "env": [
        "DATABASE_URL",
        "NEXT_RUNTIME",
        "ANALYZE",
        "NEXT_PUBLIC_HOST_URL",
        "SITE_NAME",
        "GOOGLE_GEMINI_KEY",
        "GOOGLE_GEMINI_MODEL",
        "SUPABASE_ANON_KEY",
        "SUPABASE_EDGE_FUNCTIONS_URL",
        "S3_BUCKET_NAME",
        "S3_BUCKET_REGION",
        "S3_BUCKET_ENDPOINT",
        "S3_BUCKET_ACCESS_KEY_ID",
        "S3_BUCKET_SECRET_ACCESS_KEY"
      ]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
