{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "#/*": ["./*"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "@types/emscripten"
  ],
  "exclude": ["node_modules"]
}
